# distributed-config-sample

./: Dockerfile.backoffice  Dockerfile.storefront  README.md  distributed-config-sample.sln  docker-compose.yml
demo/Backoffice/: Backoffice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
demo/Backoffice/Controllers/: ConfigurationController.cs  HomeController.cs
demo/Backoffice/Models/: ConfigModel.cs  HomeIndexModel.cs
demo/Backoffice/Views/: _ViewImports.cshtml
demo/Backoffice/Views/Home/: Index.cshtml
demo/Backoffice/Views/Shared/: _Layout.cshtml
demo/Storefront/: Program.cs  Startup.cs  Storefront.csproj  appsettings.json
demo/Storefront/Controllers/: HomeController.cs
demo/Storefront/Models/: HomeIndexModel.cs
demo/Storefront/Views/: _ViewImports.cshtml
demo/Storefront/Views/Home/: Index.cshtml
demo/Storefront/Views/Shared/: _Layout.cshtml
src/ConfigurationProvider/: CacheProvider.cs  Config.cs  ConfigurationProvider.cs  ConfigurationProvider.csproj  ConfigurationProviderSettings.cs  MongoConfigurationDatasource.cs
src/ConfigurationProvider.Test/: CacheProviderTests.cs  ConfigurationProvider.Test.csproj  ConfigurationReaderTests.cs  TestHelper.cs  appsettings.json
src/ConfigurationProvider/Extensions/: Extensions.cs
src/ConfigurationProvider/Interface/: ICacheProvider.cs  IConfigurationDatasource.cs  IConfigurationProvider.cs
src/ConfigurationProvider/Internal/: ConfigEntity.cs  ConfigurationMongoRepository.cs  Constants.cs  Mapper.cs
