FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY *.sln ./
COPY src/ConfigurationProvider/*.csproj ./src/ConfigurationProvider/
COPY demo/Backoffice/*.csproj ./demo/Backoffice/

RUN dotnet restore
COPY . .

WORKDIR /src/src/ConfigurationProvider
RUN dotnet build -c Release -o /app

WORKDIR /src/demo/Backoffice
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Backoffice.dll"]